<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title > E-Books</title>
        <style type="text/css">
            *{padding:0 ; margin: 0; box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url('8608612.jpg');
                background-size: cover;
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 100vh;
                color:black;
                display:flex;
                justify-content: space-around;
                align-items:flex-start;
            }    
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
                color: brown;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
            }
            .menu a::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-bottom: 2px solid indianred;
               
                transition: o.4s linear;
            }
            .menu a:hover::before{
                width: 90%;
            }
            .login a{
                text-decoration: none;
                color: white;
                padding: 5px 10px;
                font-size: 20px;
                background: rgb(215, 87, 87);
                border-radius: 8px;
                transition: 0.4s;
            }
            .login a:hover{
                background: transparent;
                border: 1px solid indianred;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
           }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background: indianred;
                color:white;
                padding: 10px 20px;
                letter-spacing: 5px;
            }
        </style>
    </head>
    <body>
        
            <header>
                <nav>
                    <div class="logo">
                        E-Books
                    </div>
                    <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">Gnere</a>
                        <a href="#">Best offers</a>
                        <a href="#">Contact</a>
                    </div>
                    <div class="login">
                        <a href="#">login</a>
                    </div>
                </nav>
                <section class="h-txt">
                    <span>Enjoy your reading experience</span>
                    <h1>Best ebook collection</h1>
                    <br> <a href="#">get your fav one</a>
                </section>
                
            </header>
            
    </body>
</html>